{
  "expo": {
    "name": "BookApp",
    "slug": "BookApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ikona.png",
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "resizeMode": "cover",
      "backgroundColor": "#AEAEAE"
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splashscreen.png",
        "resizeMode": "cover",
        "backgroundColor": "#AEAEAE"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#AEAEAE"
      },
      "splash": {
        "image": "./assets/images/splashscreen.png",
        "resizeMode": "cover",
        "backgroundColor": "#AEAEAE"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splashscreen.png",
          "resizeMode": "cover",
          "backgroundColor": "#AEAEAE"
        }
      ]
    ]
  }
}
